<!DOCTYPE html>
<html lang="en">
<head>
<title>NeoN Motors</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    *{
        margin: 0px;
    }
    .rt{
    position: absolute;
    right:10px;
    top:50%;
    color:red;
   }
   .con{
    position: relative;
    width:300px;
    height:300px;
   }
   .lt{
    position: relative;
    top:50%;
    left:10px;
    color:red;
   }
   .dotcon{
    position: absolute;
    width:100%;
    bottom: 10px;
    justify-content: center;
    display: flex;
   }
   .dotcon div{
    padding: 3px;
   }
   .fa-solid{
    color:coral;
   }
   .fa-regular{
    color:darkgoldenrod;
   }    
   
nav{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    height: 100px;
    background-color:#e4a301;
    font-size: 20px;
    padding-right: 25px;
    

}
img{ 
    width: 100px;
    height:100px;
      }
 .c{ 
    height: 60vh;
    width: 100%;
      }
.c2,.c3,.c4,.c5,.c6,.c7{
             position:relative; 
             bottom: -30px;
       }
   .b1{
    background-color: green;
    height:350px;
    text-align: center;
    font-size: 20px;
    
    
   }
   .t,.t2,.t3,.t1{
    position: relative;
    outline: 0;
    border-width:0px 0px 2px 0px;
    border-color:black;
    
    
   }
   .inb1{
      position:relative;
      bottom:-80px;
      display: flex;
      flex-direction: row;  
      justify-content: space-between;
      
   }
   .inb2{
     bottom:-80px;
     display:flex;
     flex-direction:row;
     justify-content:space-between;
     }  
   .t5,.t6{
    position:relative;
    top:15vh;
    outline: 0;
    border-width:0px 0px 2px 0px;
    border-color: black;
   }
   .t5{
    position: relative;
    left:360px;
   } 
   .t6{
    position:relative;
    right:360px;
   } 
   .button {
  position:relative;  
  background-color:silver;
  border: none;
  color:;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  bottom:-150px;
}  
.t,.t1,.t2,.t3,.t5,.t6{
    background-color:green;
    color:white;

}
.ach{
    display:flex;
    }
.D1{
    height:400px;
    width:500px;
} 
.D4{
    position: relative;
    height:400px;
    width:570px;
    left:-100px;
}
.D2{
    width:200px;
    height:200px;
} 
.D3{
    position:relative;
    bottom: -30vh;
    left:-20vh;
    height:200px;
    width:100px;
} 
h2{
    text-align: center;
    font-size: 35px;
}
.vid{
    position:relative;
    width:50vh;
    height:15vh;
    margin: 20px;
    right:-300px;
    
}
.vid iframe{
    height: 50vh;
    }
.footer{
    position: relative;
    display:flex;
    flex-direction: row;
    bottom:-45vh;
    height: 40vh;
    background-color: red;
    justify-content: space-evenly;
    
    }
.ft1{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;

   }        
.ft2{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.ft3{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.ft4{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
.ft5{
    position:relative;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
}
</style>
</head>
<body>
  <nav>
    <div class="c1"><img src="OIP (3).jpg"></div>
    <div class="c2"><a href="project1.html">motorcycles</a></div>
    <div class="c3"><a href="project2.html">scooters</a></div>
    <div class="c5">Exchange</div>
    <div class="c5">Services</div>
    <div class="c6">Dealer locater</div>
    <div class="c7">company</div>
</nav>  
<img class="c" src="banner-web.jpeg">
</div> 
<div class="b1">
<h1>BOOK A TEST RIDE NOW</h1>
<h2>Take a neon ride and experience the thrill</h2>
<div class="inb1">
   <div><input class="t" type="text" placeholder="Name"></div>
   <div><input class="t1" type="text" placeholder="Mobile No"></div>
   <div><input class="t2" type="text" placeholder="Enter OTP"></div>
   <div><input class="t3" type="text" placeholder="vehicle"></div>
</div>
<div class="inb2">
    <div><input class="t5" type="text" placeholder="State"></div>
    <div><input class="t6" type="text" placeholder="city"></div>
</div>
<div><input type="button" class="button" value="SUBMIT"></div>
</div>
<br/>
<br/>
<br/>
<h2>Achievments</h2>
<div class="ach">
    
    <div><img class="D1" src="ach1.jpg"></div>
    <div><img class="D2" src="ach3.png"></div>
    <div><img class="D3" src="ach4.jpg"></div>   
    <div><img class="D4"src="ach2.jpg"></div>
    
</div>
<div class="vid">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/H2JwhEYwPsQ?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
  </div>
<div class="footer">
    <div class="ft1">
    <div><b>About Us</b></div>
    <div>Chairman Emeritus</div>
    <div>Board of Directors</div>
    <div>Leadership Team</div>
    <div>Milestones</div>
    <div>Awards</div>
    <div>Key policies</div>
    </div>
    <div class="ft2">
        <div><b>My Hero</b></div>
        <div>Chairman Emeritus</div>
        <div>Board of Directors</div>
        <div>Leadership Team</div>
        <div>Milestones</div>
        <div>Awards</div>
        <div>Key policies</div>
        </div>
        <div class="ft3">
            <div><b>Investors</b></div>
            <div>Chairman Emeritus</div>
            <div>Board of Directors</div>
            <div>Leadership Team</div>
            <div>Milestones</div>
            <div>Awards</div>
            <div>Key policies</div>
            </div>
            <div class="ft4">
                <div><b>Reach Us</b></div>
                <div>Chairman Emeritus</div>
                <div>Board of Directors</div>
                <div>Leadership Team</div>
                <div>Milestones</div>
                <div>Awards</div>
                <div>Key policies</div>
                </div>
                <div class="ft5">
                    <div><b>Media Center</b></div>
                    <div>Chairman Emeritus</div>
                    <div>Board of Directors</div>
                    <div>Leadership Team</div>
                    <div>Milestones</div>
                    <div>Awards</div>
                    <div>Key policies</div>
                    </div>            
</div>
</body>
</html>

    
    

 